<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:context=".PaymentActivity">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:letterSpacing=".2"
                    android:maxLines="1"
                    android:text="OMA Bank"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:letterSpacing=".2"
                    android:maxLength="22"
                    android:maxLines="1"
                    android:text="1123 5678 6788 789"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bank_name" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:letterSpacing=".2"
                    android:text="Valid\nThrou"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/card_number"
                    app:layout_constraintTop_toBottomOf="@+id/card_number" />

                <TextView
                    android:id="@+id/expiry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:letterSpacing=".2"
                    android:text="12/28"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/textView2" />

                <TextView
                    android:id="@+id/card_holder_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:letterSpacing=".2"
                    android:text="Ajo Sebastian"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_number_layout"
                android:layout_marginHorizontal="24dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Card Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_card_number"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="22" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/expiry_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_expiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cvv_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="cvv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_cvv"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="4" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_holder_name"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="24dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card Holder Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_card_holder_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="24" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:background="@drawable/rounded_top_corner"
                android:orientation="vertical">


                <TextView

                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"

                    android:layout_marginTop="24dp"
                    android:text="Order Number"
                    android:textColor="@color/grey"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"

                    android:text="AFF766FF"
                    android:textColor="@color/grey"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView4" />

                <TextView

                    android:id="@+id/amount_text"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Amount"
                    android:textColor="@color/grey"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="24dp"
                    android:text="AED 456.00"
                    android:textColor="@color/grey"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/amount_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/grey"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/amount_text"></LinearLayout>

                <TextView

                    android:id="@+id/vat_text"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="VAT (5%)"
                    android:textColor="@color/grey"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <TextView

                    android:id="@+id/vat_value"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="AED 22.56"
                    android:textColor="@color/grey"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/vat_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/vat_text" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pay_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/shape"
                    android:text="Pay Now"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>